<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Page title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style> 
  body{
    margin: 0px ;
    padding-bottom: 90px;
    
    }
    
   header{
   position:100%;
   margin: 0px;
   }
    .dd {
      position: relative;
      display: inline-block;
      border: none;
    }
    .dd-btn {
      padding: 15px;
      text-align: right;
      
      background-color:#912454;
      border-bottom-color: black; 
      border-top-color: #912454 ;
      border-right-color: #912454;
      border-left-color: #912454;
      
      width: 360px;
      color: white;
      position: relative;
      margin-left: 0;
      margin-top: 0px;
      position: top;
    }
    span {
      width: 7px;
      margin-right: 6px;
      font-size: 25px;
      padding: 6px 10px 6px 10px;
      border: 1px solid white;
      border-radius: 5px;
    }
    .dd-content {
      position: absolute;
      width: 100%;
      box-shadow: 0 1px 1px rgba(0,0,0,0.0), 0 1px 1px rgba(0,0,0,0.0);
      height: 0px;
      transition: height s;
      border: none;
      overflow: hidden;
      background-color: #912454; 
      }
     
    
    .dd.show .dd-content {
      height: 230px;
      border: none;
    }
    .dd-content > a {
      display: block;
      padding: 6px;
      text-decoration: none;
      color: white;
      font-size: 15px;
      border-color pink;
    }
    a:hover{
    color: white;
    background: black;
    }
 .div5{
     
    margin-left: 10px;
    margin-right: 12px;
    margin-left: 12px;
    border: 1px solid;
    border-color: #bebebe;
    border-radius: 5px;
    padding-bottom: 15px;
    }
    
    figcaption{
    padding-top: 0px;
    border: 1px solid;
    background-color: #e7e7e7;
    padding-bottom: 15px;
    padding-left: 15px;
    padding-top: 15px;
    border-color: #bebebe;
    margin-bottom: 15px;
    }
    input[type="search"]{
    margin-left: 30px;
    border-radius: 5px;
    height: 40px;
    width: 250px;
    }
    
    Select{
    margin-left: 30px;
    font-size: 15px;
    background: white;
    margin-top: 1px;
    margin-right: 0px;
    height: 40px;
    width: 250px;
    border-radius: 5px;
    }
    button{
    margin-left: 30px;
    font-size: 15px;
    background: #912454;
    color: white;
    border: 1px solid black;
    padding: 8px;
    border-radius: 4px;
    }
    th{
   
    padding: 15px;
    margin-top: 0px;
    border-top: 1px solid #d1c0c0 ;
    border-bottom: 1px solid #d1c0c0;
    background: #e7e7e7;
    font-size: 14px;
    }
     .title1{
     padding: 6px;
     font-size: 14px;
     
     }
     .title{
     color: #912454;
     }
     
     cat1{
     padding: 6px;
     }
    td{
    margin-top: 0px;
    font-size: 15px;
    border-spacing: 4px;
    padding-bottom: 0px;
    }
    .author{
    padding-top: 0px;
    margin-top: 0px;
    padding-left: 15px;
    }
    .computer{
    padding-left: 30px;
    padding-top: 0px;
    margin-top: 0px;
    }
    .page{
    padding-left: 0px;
    padding-bottom: 0px;
    }
    .page2{
    padding-left: 20px;
    }
    .one{
    padding: 25px;
 }
    .manage{
    padding: 6px;
    font-size: 12px;
    }
    .chris{
    padding: 8px;
    }
     h4{
     padding-left: 15px;
     padding-top: 0px;
     padding-bottom: 0px;
     font-size: 25px;
     margin-left: 15px;
     }
     table{
     margin-left: 10px;
     }
   </style>
</head>
<body>
  <header>
  <div class="dd">
    <button class="dd-btn" onclick="toggleDropdown()"><span> &#9776; </span></button>
    <div class="dd-content" id="dropdownContent">
       <img src="jpts.png" alt="" height="60px" width="50px" >
      <a href="index.html"><img src="homeicon.png" height="10px" width="14px"> Home </a>
       <a href="forum.html"> <img src="megaphone.png" height="10px" width="14px">  studens forum </a>
      <a href="reg.html"> <img src="pen.png" height="10px" width="14px">  registration </a>
      <a href="E-book.html"> <img src="ebook.png" height="10px" width="14px">  E-book resources</a>
      <a href="login.html"> <img src="login-.png" height="19px" width="16px"> login</a>
    </div>
  </div>
  </header>
 <h4>E-books</h4>
  <div class="div5">
    <form> 
    <figcaption>filter</figcaption>
    <input type="search" placeholder="search title">
   <select id="mySelect">
        <option value="" disabled selected hidden>select category</option
        <option value="1"> select category</option>
        <option value="2"> select Category</option>
       <option value="3"> management</option>
        <option value="4"> engineering</option>
      <option value="5">Medical science</option> 
              <option value="5"> art</option> 
              <option value="5"> computer</option> 
              <option value="5">Motivational</option> 
              <option value="5">Basic science</option>    
                 <option value="5"> Enviromental</option> 
        
        
        
    </select>
    <button>filter</button>
  </body>
  </html>
    </form>
  </div>
  <p>1-3 of 3 RESULT</p>
  <table> 
  <thead>
    <tr>
      <th class="title1">Title  </th>
      <th>author</th>
      <th> page</th>
      <th class="cat1">category</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td class="title">computer<br>science:A concise <br>introduction </td>
      <td class="author">lan sinclair</td>
      <td class="page">1</td>
      <td class="computer">computer</td>
    </tr>
  </tbody>
 
 <table> 
  <thead>
    <tr>
      <th class="title1">PROF</th>
      <th class="chris">CHRIS</th>
      <th class="one"> 1</th>
      <th class="manage">MANAGEMENT</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td class="title">The effective<br>executive the  <br>definitive to getting <br>it done</td>
      <td class="author">peter .f. Drucker</td>
      <td class="page2">1</td>
      <td class="computer">MANAGEMENT</td>
    </tr>
  </tbody>
 
  </th>
  </table>
  
 <script>
      function toggleDropdown() {
      var dropdown = document.querySelector('.dd');
      dropdown.classList.toggle('show');
    }
    </script>
  </body>
  </html>

 
 
  
