<div></div>
<!DOCTYPE html>
<html>
<head>
  <title>jpts website</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body{
    margin: 0px ;
    padding-bottom: 50px;
    }
    
   header{
   position:100%;
   margin: 0px;
   }
    .dd {
      position: relative;
      display: inline-block;
      border: none;
    }
    .dd-btn {
      padding: 15px;
      text-align: right;
      
      background-color:#912454;
      border-bottom-color: black; 
      border-top-color: #912454 ;
      border-right-color: #912454;
      border-left-color: #912454;
      
      width: 360px;
      color: white;
      position: relative;
      margin-left: 0;
      margin-top: 0px;
      position: top;
    }
    span {
      width: 7px;
      margin-right: 6px;
      font-size: 25px;
      padding: 6px 10px 6px 10px;
      border: 1px solid white;
      border-radius: 5px;
    }
    .dd-content {
      position: absolute;
      width: 100%;
      box-shadow: 0 1px 1px rgba(0,0,0,0.0), 0 1px 1px rgba(0,0,0,0.0);
      height: 0px;
      transition: height 2s;
      border: none;
      overflow: hidden;
      background-color: #912454; 
      }
     
    
    .dd.show .dd-content {
      height: 230px;
      border: none;
    }
    .dd-content > a {
      display: block;
      padding: 6px;
      text-decoration: none;
      color: white;
      font-size: 15px;
      border-color pink;
    }
    a:hover{
    color: white;
    background: black;
    }
    .body-content{
    margin-top: 15px;
    margin-left: 10px;
    background-color: #d5d5d5;
    margin-right: 14px;
    border: none;
    border-radius: 5px;
    padding-bottom: 30px;
    
    }
   .image{
   padding-left: 30px;
   padding-top: 50px;
 
   }
   img{
   border-radius: 5px;
   }
   .Jpts{
   position: absolute;
   display: inline;
   font-size: 30px;
   padding-left: 5px;
   padding-bottom: 30px;
   padding-top: 10px;
   text-align: top;
   margin-bottom: 10px;
   
  
   }
   #school{
   margin: 0px 40px 0px 1px;
   padding-bottom: 0px;
   padding-top: 0px;
   font-size: 30px;
   }
   
   .text {
   font-size: 25px;
   padding-right: 20px;
   margin-right: 20px;
   font-family: Lucida Bright;
   color: #8c8c8ccc;
   }
   .button{
   font-size: 26px;
   background: #912454;
   margin-top: 8px;
   border-color: black;
   color: white;
   border-radius: 5px;
   padding: 5px;
   
   }
   
   
  
    
    
  </style>
</head>
<body>
  <header>
  <div class="dd">
    <button class="dd-btn" onclick="toggleDropdown()"><span>&#9776;</span></button>
    <div class="dd-content" id="dropdownContent">
       <img src="jpts.png" alt="" height="60px" width="50px" >
      <a href="Home.html"><img src="homeicon.png" height="10px" width="14px"> Home </a>
       <a href="forum.html"> <img src="megaphone.png" height="10px" width="14px">  studens forum </a>
      <a href="reg.html"> <img src="pen.png" height="10px" width="14px">  registration </a>
      <a href="e-book.html"> <img src="E-book.png" height="10px" width="14px">  E-book resources</a>
      <a href="login.html"> <img src="login-.png" height="19px" width="16px"> login</a>
    </div>
  </div>
  </header>
  
  <div class="body-content">  
    <div class="image">
   <img src="jpts.png" alt="" width="80px" height="80px"> <div class="Jpts"><b>JPTS</b><br> </div>
     <p id="school"><b> School</b></p>
      <p id="school"><b> Management</b></p>
       <p id="school"><b> System</b></p>
      
     <p class="text">An education isn't how much you have committed to memory. Or even how much you know. it is been able to differentiate between shat you know and what u dont.<br> <cite>---Anatole france</cite><br>
      <button type="button" class="button"> <a href="login.html">login</a></button>
     </p>
     <br>
     <img src="jpts22.png" alt="" height="140px" width="110px"><br>
     <img src="jpts23.png" alt="" height="140px" width="110px"><br>
     <img src="jpts24.png" alt="" height="140px" width="110px"><br>
     <img src="jpts21.png" alt="" height="140px" width="110px">
     </div>
    </div>
   
  <script>
    function toggleDropdown() {
      var dropdown = document.querySelector('.dd');
      dropdown.classList.toggle('show');
    }
  </script>
</body>
</html>

